# NotificationService

./: README.md  settings.gradle
app/: build.gradle
app/flavorDefault/release/: app-flavorDefault-release_V11.apk  output-metadata.json
app/flavorNightly/release/: app-flavorNightly-release.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json  symbol-oemconfig-10.apk  symbol-oemconfig-6.apk  symbol-oemconfig-7.apk  symbol-oemconfig-8.apk  symbol-oemconfig-9.apk  symbol-oemconfig4.apk
app/release/app-release - Copy/: AndroidManifest.xml  classes.dex  resources.arsc
app/release/app-release - Copy/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release - Copy/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release - Copy/res/color/: abc_hint_foreground_material_dark.xml  material_on_background_emphasis_high_type.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  mtrl_btn_ripple_color.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_choice_chip_ripple_color.xml  mtrl_fab_ripple_color.xml  mtrl_on_surface_ripple_color.xml
app/release/app-release - Copy/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  design_ic_visibility.xml  design_password_eye.xml  design_snackbar_background.xml  mtrl_dialog_background.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release - Copy/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml
app/release/app-release - Copy/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  content_main.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_end_icon.xml  design_text_input_start_icon.xml  fragment_first.xml  fragment_second.xml  material_clock_display.xml  material_clock_display_divider.xml  material_clock_period_toggle.xml  material_clockface_textview.xml  (+49 more)
app/release/app-release - Copy/res/layout-land/: material_clock_period_toggle_land.xml  material_timepicker.xml  mtrl_picker_header_dialog.xml
app/release/app-release - Copy/res/layout-ldrtl-v17/: material_textinput_timepicker.xml
app/release/app-release - Copy/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release - Copy/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release - Copy/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
app/release/app-release - Copy/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
app/release/app-release - Copy/res/menu/: menu_main.xml
app/release/app-release - Copy/res/navigation/: nav_graph.xml
app/release/app-release - Copy/res/xml/: standalone_badge.xml  standalone_badge_gravity_bottom_end.xml  standalone_badge_gravity_bottom_start.xml  standalone_badge_gravity_top_start.xml  standalone_badge_offset.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification/: BundleTools.java  FirstFragment.java  ForegroundService.java  JsonUtiity.java  MainActivity.java  ManagedConfigurationsUpdateInitiatedReceiver.java  ManagedConfigurationsUpdateReceiver.java  NotificationForegroundService.java  SecondFragment.java  Utilities.java
app/src/main/java/com/example/notification/model/: ManagedProperty.java  NotificationControllerBlacklistrule.java  NotificationControllerWhitelistrule.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_restrictions.xml
(+1 files in other folders)
